body{
  min-width: 375px;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #222222;
}

.container {
  width: 355px;
  margin: 0 auto;
  padding: 0 10px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

<<<<<<< HEAD
@media (min-width: 1440px) {
  html {
    height: 100%;
  }

  body{
    min-width: 1440px;
    height: 100%;
=======
@media (min-width: 1366px) {
  body{
    min-width: 1349px;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #222222;
  }

  .container {
    width: 1249px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1440px) {
  body{
    min-width: 1440px;
>>>>>>> 236805040d7b49b70bc20050fd2abe2bb6caa438
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #222222;
  }

  .container {
    width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
