.contacts__text {
  display: block;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding: 0 5px;
  font-family: 'Roboto', san-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}

.contacts__title {
  position: relative;
  display: block;
  align-self: flex-start;
  margin-bottom: 20px;
  padding: 5px 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  box-sizing: border-box;
}

.contacts__title::before {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #222222;

  animation-name: line;
  animation-duration: 1500ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes line {
  0% {
    width: 0;
    height: 2px;
    border-bottom: 2px solid;
    box-sizing: border-box;

  }
  50% {
    width: 100%;
    height: 2px;
  }
  100% {
    width: 100%;
    height: 40px;
    background-color: rgba(220, 220, 220, 0.3);
    opacity: 0.7;
    border-bottom: 2px solid #222222;
    box-sizing: border-box;
  }
}

.contacts__descr {
  display: block;
  margin-right: 20px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  text-decoration: none;
  color: #222222;
}

.contacts__link {
  display: block;
  width: max-content;
  margin: 0;
  margin-top: 15px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  text-decoration: none;
  color: #222222;

  &--telegram {
    margin-top: 15px;
  }

  &--phone, &--email, &--linkedin, &--git {
    margin-top: 0;
  }
}

.contacts__title::before{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #222222;
}

.contacts__title:hover::before{
  width: 100%;
  transition-duration: 500ms;
}

.contacts__descr:hover,
.contacts__link:hover {
  color: red;
  transition-duration: 500ms;
}

@media (min-width: 1366px) {
  .contacts__text {
    display: block;
    width: 850px;
    margin: 0;
    margin-bottom: 80px;
    padding: 0;
    font-family: 'Roboto', san-serif;
    font-size: 26px;
    line-height: 32px;
    font-weight: 400;
  }

  .contacts__item {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
  }

  .contacts__title {
    position: relative;
    display: block;
    margin-right: 50px;
    margin-bottom: 0;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
  }

  .contacts__title::before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #222222;
    animation-name: line;
    animation-duration: 1000ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes line {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  .contacts__link {
    display: block;
    margin-left: 20px;
    margin-top: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #222222;

    &--telegram {
      margin-left: 20px;
      margin-top: 0;
    }
  }

  .contacts__descr {
    display: block;
    margin: 0;
    margin-right: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #222222;
  }

  .contacts__title::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #222222;
  }

  .contacts__title:hover::before{
    width: 100%;
    transition-duration: 500ms;
  }

  .contacts__descr:hover,
  .contacts__link:hover {
    color: red;
    transition-duration: 500ms;
  }
}

@media (min-width: 1440px) {
  .contacts__text {
    display: block;
    width: 850px;
    margin: 0;
    margin-bottom: 80px;
    padding: 0;
    font-family: 'Roboto', san-serif;
    font-size: 26px;
    line-height: 32px;
    font-weight: 400;
  }

  .contacts__item {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
  }

  .contacts__title {
    position: relative;
    display: block;
    margin-right: 50px;
    margin-bottom: 0;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
  }

  .contacts__title::before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #222222;
    animation-name: line;
    animation-duration: 1000ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes line {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

  .contacts__link {
    display: block;
    margin-left: 20px;
    margin-top: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #222222;

    &--telegram {
      margin-left: 20px;
      margin-top: 0;
    }
  }

  .contacts__descr {
    display: block;
    margin: 0;
    margin-right: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #222222;
  }

  .contacts__title::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #222222;
  }

  .contacts__title:hover::before{
    width: 100%;
    transition-duration: 500ms;
  }

  .contacts__descr:hover,
  .contacts__link:hover {
    color: red;
    transition-duration: 500ms;
  }
}
