.copyright  {
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', serif;
  font-size: 14px;
  line-height: 16px;

  &--portfolio {
    left: 40px;
    top: 20px;
  }
}
.copyright__link  {
  position: relative;
  font-family: 'Open Sans', serif;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #000000;
}

.copyright__link::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #000000;
}
.copyright:hover .copyright__link::before {
  width: 100%;
  transition-duration: 350ms;
}

<<<<<<< HEAD
@media (min-width: 1200px) {
=======
@media (min-width: 1366px) {
  .copyright  {
    position: absolute;
    right: 40px;
    bottom: 53px;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 16px;

    &--portfolio {
      left: 40px;
      top: 20px;
    }
  }
  .copyright__link  {
    position: relative;
    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #000000;
  }

  .copyright__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
  }
  .copyright:hover .copyright__link::before {
    width: 100%;
    transition-duration: 350ms;
  }
}

@media (min-width: 1440px) {
>>>>>>> 236805040d7b49b70bc20050fd2abe2bb6caa438
  .copyright  {
    position: absolute;
    right: 40px;
    bottom: 53px;
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 16px;

    &--portfolio {
      left: 40px;
      top: 20px;
    }
  }
  .copyright__link  {
    position: relative;
    font-family: 'Open Sans', serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    color: #000000;
  }

  .copyright__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #000000;
  }
  .copyright:hover .copyright__link::before {
    width: 100%;
    transition-duration: 350ms;
  }
}
