.description {
}

.description__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 34px;
  line-height: 36px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.description__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'Roboto', san-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.description__text::last-child {
  margin-bottom: 0;
}
