.main-nav {

}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  color: red;
}

.main-nav__item {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__link {
  position: relative;
  display: block;
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1em;
  list-style: none;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

.main-nav__btn-wrapper {
  position: relative;
  display: none;
  width: 22px;
  height: 20px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  cursor: pointer;
}

.main-nav__btn-wrapper:hover {

  transition-duration: 300ms;
}

.main-nav__btn {
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition-duration: 400ms;
}

.main-nav__btn::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition-duration: 400ms;
}

.main-nav__btn::after {
  content: '';
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition-duration: 400ms;
}

.close .main-nav__btn {
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000000;
  font-size: 0;
  transform: rotate(-45deg);
  transition-duration: 400ms;
}

.close .main-nav__btn::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 0;
  height: 2px;
  opacity: 0;
  transition-duration: 400ms;
}

.close .main-nav__btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transform: rotate(90deg);
  transition-duration: 400ms;
}


@media (min-width: 1440px) {
  .main-nav {
    position: absolute;
    top: 45px;
    right: 150px;
    margin-bottom: 0;
  }

  .main-nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition-duration: 500ms;
  }

  .main-nav__list.open {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 1;
    transition-duration: 500ms;
  }

  .main-nav__item {
    margin-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;

    &:last-child {
      margin-bottom: 30px;
    }
  }

  .main-nav__link {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1em;
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #000000;
  }

  .main-nav__link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #222222;
  }

  .main-nav__item:hover .main-nav__link::before {
    width: 100%;
    transition-duration: 500ms;
  }

  .main-nav__btn-wrapper {
    position: relative;
    display: block;
    width: 22px;
    height: 20px;
    background-color: transparent;
    margin: 0;
    margin-left: auto;
    padding: 0;
    border: none;
    font-size: 0;
    cursor: pointer;
  }

  .main-nav__btn-wrapper:hover {

    transition-duration: 300ms;
  }

  .main-nav__btn {
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition-duration: 400ms;
  }

  .main-nav__btn::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition-duration: 400ms;
  }

  .main-nav__btn::after {
    content: '';
    position: absolute;
    top: 16px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transition-duration: 400ms;
  }

  .close .main-nav__btn {
    position: absolute;
    top: 10px;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000000;
    font-size: 0;
    transform: rotate(-45deg);
    transition-duration: 400ms;
  }

  .close .main-nav__btn::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 0;
    height: 2px;
    opacity: 0;
    transition-duration: 400ms;
  }

  .close .main-nav__btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transform: rotate(90deg);
    transition-duration: 400ms;
  }
}
