.page-header {
  position: relative;
  margin-bottom: 60px;
}

.page-header__title {
  margin: 0;
  padding: 15px 0;
  padding-top: 25px;
  padding-left: 10px;
  font-size: 50px;
  line-height: 52px;
  font-weight: 500;
  letter-spacing: -0.01em;
  background-color: red;
  color: white;
  box-sizing: border-box;
}

.page-header__subtitle {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-left: 10px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 0.02em;
  background-color: black;
  color: white;
  box-sizing: border-box;
}

@media (min-width: 1366px) {
  .page-header {
    position: relative;
    display: grid;
    grid-template-columns: 700px 130px 200px auto;
    grid-template-rows: 105px 30px;
    margin-bottom: 80px;
    padding-top: 20px;

    &--contacts {
      margin-bottom: 120px;
    }

    &--works {
    margin-bottom: 120px;
  }
  }

  .page-header__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 70px;
    line-height: 80px;
    font-weight: 500;
    letter-spacing: 0.05em;
    background-color: red;
    color: white;
    text-align: right;
  }

  .page-header__subtitle {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.02em;
    background-color: black;
    color: white;
    text-align: left;
  }
}
@media (min-width: 1440px) {
  .page-header {
    position: relative;
    display: grid;
    grid-template-columns: 700px 130px 200px auto;
    grid-template-rows: 105px 30px;
    margin-bottom: 80px;
    padding-top: 20px;

    &--contacts {
      margin-bottom: 120px;
    }

    &--works {
    margin-bottom: 120px;
  }
  }

  .page-header__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 70px;
    line-height: 80px;
    font-weight: 500;
    letter-spacing: 0.05em;
    background-color: red;
    color: white;
    text-align: right;
  }

  .page-header__subtitle {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.02em;
    background-color: black;
    color: white;
    text-align: left;
  }
}
