.social {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 0;

  background-image: url(../img/whatsapp.svg);
  background-repeat: no-repeat;
  background-position: 50%;

  &--telegram {
    background-image: url(../img/telegram.png);
  }

  &--linkedin {
    background-image: url(../img/linkedin.svg);
  }

  &--email {
    background-image: url(../img/email.png);
  }
}

.social__link:hover {
  background-color: red;
  border-radius: 3px;
  transition-duration: 600ms;
}
